server {
  listen 80;
  listen [::]:80;
  server_name www.cascadingmedia.com;
  return 301 http://cascadingmedia.com$request_uri;
}
server {
  listen 80;
  listen [::]:80;

  root /var/www/cascadingmedia.com/public;
  index index.html;

  server_name cascadingmedia.com;

  location = /responsive-web-design {
    rewrite /responsive-web-design http://cascadingmedia.com/ permanent;
  }
  location = /content-control {
    rewrite /content-control http://cascadingmedia.com/ permanent;
  }
  location = /search-engine-optimization {
    rewrite /search-engine-optimization http://cascadingmedia.com/ permanent;
  }
  location = /cascading-cloud {
    rewrite /cascading-cloud http://cascadingmedia.com/services/ permanent;
  }
  location = /comprehensive-support {
    rewrite /comprehensive-support http://cascadingmedia.com/ permanent;
  }
  location = /contact-cascading-media.html {
    rewrite /contact-cascading-media.html http://cascadingmedia.com/contact/ permanent;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
