server {
  listen 443 ssl;
  listen [::]:443 ssl ipv6only=on;

  root /var/www/cascadingmedia.com/public;
  index index.html;

  server_name cascadingmedia.com;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location = /blog/2014/12/google-privacy-challenge/ {
    rewrite /blog/2014/12/google-privacy-challenge/ https://cascadingmedia.com/insites/2014/12/google-privacy-challenge.html permanent;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  error_page 404 /404.html;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.cascadingmedia.com;
  return 301 https://cascadingmedia.com$request_uri;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name cascadingmedia.com;
  return 301 https://cascadingmedia.com$request_uri;
}

server {
  listen 80;
  listen [::]:80;
  server_name www.cascadingmedia.com;
  return 301 https://cascadingmedia.com$request_uri;
}
